server.port=8081
spring.security.oauth2.client.registration.local.client-id=foo
spring.security.oauth2.client.registration.local.client-secret=boo
spring.security.oauth2.client.registration.local.scope=read
spring.security.oauth2.client.registration.local.redirect-uri=http://localhost:8081/login/oauth2/code/local
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_SECRET}
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8081/login/oauth2/code/kakao
logging.level.root=INFO
logging.level.com.example=DEBUG